POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodgram

DEBUG=0
SECRET_KEY=<Your_some_long_string>
ALLOWED_HOSTS=<your_host>
DJANGO_SETTINGS_MODULE=foodgram.settings


DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
